<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/copy_card_number"
        android:title="Copy Card Number"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/copy_card_holder"
        android:title="Copy Card Holder Name"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/copy_card_exp_date"
        android:title="Copy Card Expiration Date"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/copy_card_cvv"
        android:title="Copy Card CVV"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/copy_card_password"
        android:title="Copy Card Password"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/edit_card"
        android:title="Edit Card"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/delete_card"
        android:title="Delete Card"
        tools:ignore="HardcodedText" />
</menu>
