<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="HardcodedText, UseSwitchCompatOrMaterialXml">

    <TextView
        android:id="@+id/copy_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Copy Number"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_copy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/copy_card_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Copy Holder Name"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_copy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/copy_card_exp_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Copy Expiration Date"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_copy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/copy_card_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Copy CVV"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_copy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/copy_card_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Copy Password"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_copy"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/edit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Edit Card"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_edit"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/delete_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_all_6"
        android:padding="8dp"
        android:text="Delete Card"
        android:textColor="@android:color/black"
        app:drawableEndCompat="@drawable/icon_remove"
        tools:ignore="HardcodedText" />
</LinearLayout>
