<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• All card information is stored locally on your device, ensuring maximum security."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="• The app does not connect to the web, eliminating the risk of data leaks."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="• Card Wallet is open-source and its code is available on GitHub (https://github.com/devAlphaSystem/Card-Wallet), allowing for community review and contributions."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="• For enhanced protection, enable biometric authentication to secure your data and ensure that only you can access your cards."
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>
